*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Gotham Rounded', sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: url('nm.jpg') center center fixed;
  background-size: cover;
  animation: backgroundAnimation 20s linear infinite;
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% center;
  }
  25% {
    background-position: 100% center;
  }
  50% {
    background-position: 100% center;
  }
  75% {
    background-position: 0% center;
  }
  100% {
    background-position: 0% center;
  }
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 70px); /* Adjusted for compact size */
  grid-template-rows: minmax(100px, auto) repeat(5, 70px); /* Adjusted for compact size */
  gap: 10px;
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 1.5rem; /* Adjusted for compact size */
  border: 1px solid white;
  outline: none;
  background: linear-gradient(145deg, rgba(255, 255, 255, .75), rgba(200, 200, 200, .75));
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, background 0.2s ease;
  border-radius: 10px;
}

.calculator-grid > button:hover {
  background: linear-gradient(145deg, rgba(255, 255, 255, .9), rgba(220, 220, 220, .9));
  transform: scale(1.05);
}

.calculator-grid > button:active {
  transform: scale(0.95);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .85);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1rem; /* Adjusted for compact size */
}

.output .current-operand {
  color: white;
  font-size: 1.5rem; /* Adjusted for compact size */
}

@media (max-width: 500px) {
  .calculator-grid {
      grid-template-columns: repeat(4, 50px); /* Adjusted for smaller screens */
      grid-template-rows: minmax(80px, auto) repeat(5, 50px); /* Adjusted for smaller screens */
  }

  .calculator-grid > button {
      font-size: 1.2rem; /* Adjusted for smaller screens */
  }

  .output .previous-operand {
      font-size: 0.8rem; /* Adjusted for smaller screens */
  }

  .output .current-operand {
      font-size: 1.2rem; /* Adjusted for smaller screens */
  }
}
